[gd_scene format=3 uid="uid://crlvu7xd7utpo"]

[ext_resource type="Script" uid="uid://bgxga7ejw0hxv" path="res://scenes/ui/briefing_screen.gd" id="1_t6mpb"]

[node name="BriefingScreen" type="Control" unique_id=1069362086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6mpb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=896419268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.15294118, 0.26666668, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=898261681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2141792874]
layout_mode = 2
text = "BRIEFING SCREEN"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1280924224]
layout_mode = 2
text = "Go to Planner"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
