[gd_scene format=3 uid="uid://0pf6pah1v2dl"]

[ext_resource type="Script" uid="uid://btst3gxpcoxll" path="res://scenes/ui/home_screen.gd" id="1_4wjb0"]

[node name="HomeScreen" type="Control" unique_id=988157585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wjb0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032792912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08890399, 0.1523059, 0.266917, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1182814451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=935383072]
layout_mode = 2
text = "HOME SCREEN"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2081447722]
layout_mode = 2
text = "Go to Briefing"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
