[gd_scene format=3 uid="uid://ux8by2ki722n"]

[ext_resource type="Script" uid="uid://cyygitq65y6b3" path="res://scenes/ui/simulation_screen.gd" id="1_q7200"]

[node name="SimulationScreen" type="Control" unique_id=52532636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7200")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1320244912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.15294118, 0.26666668, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=793846477]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissionTimeLabel" type="Label" parent="VBoxContainer" unique_id=1245338795]
layout_mode = 2
text = "SIMULATION SCREEN"

[node name="MissionStatusLabel" type="Label" parent="VBoxContainer" unique_id=1947467763]
layout_mode = 2
size_flags_horizontal = 0
text = "Mission Active"

[node name="PowerLabel" type="Label" parent="VBoxContainer" unique_id=7674509]
layout_mode = 2

[node name="PowerBar" type="ProgressBar" parent="VBoxContainer" unique_id=1656816394]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="WaterLabel" type="Label" parent="VBoxContainer" unique_id=1075097095]
layout_mode = 2

[node name="WaterBar" type="ProgressBar" parent="VBoxContainer" unique_id=875155474]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="OxygenLabel" type="Label" parent="VBoxContainer" unique_id=1224930776]
layout_mode = 2

[node name="OxygenBar" type="ProgressBar" parent="VBoxContainer" unique_id=1943011103]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="FoodLabel" type="Label" parent="VBoxContainer" unique_id=310922441]
layout_mode = 2

[node name="FoodBar" type="ProgressBar" parent="VBoxContainer" unique_id=1060490762]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="CrewHealthLabel" type="Label" parent="VBoxContainer" unique_id=1415180265]
layout_mode = 2

[node name="CrewHealthBar" type="ProgressBar" parent="VBoxContainer" unique_id=50966858]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="ShieldingLabel" type="Label" parent="VBoxContainer" unique_id=1966613835]
layout_mode = 2

[node name="ShieldingBar" type="ProgressBar" parent="VBoxContainer" unique_id=1488074001]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="FinishMissionButton" type="Button" parent="VBoxContainer" unique_id=475834374]
layout_mode = 2
text = "Finish Mission"

[connection signal="pressed" from="VBoxContainer/FinishMissionButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FinishMissionButton" to="." method="_on_finish_pressed"]
